[[Nox's Apartment]]:
@set harmony = 100

I live in a simple studio apartment. It's nothing special, but it's really all I need.  I have a useable [kitchen], a [bathroom] with an awesome shower, my [bed] is comfortable, and I have a [place to sit](couch) and relax with [a book] on my limited down time. The one thing you'll notice I don't have is a TV. I never really found them useful &ndash; besides I could never sit still long enough to watch a program or a movie without being forced by my friends to do so.

Everything I own, short of the furniture can fit into two bags &ndash; mostly.  Though I keep most of the hunting gear in the [closet], and my clothes in the [dresser] across from my bed.  I'm a bit of an organizational nut so everything is always in its place. 

Dorian designed my apartment.  He picked out the colors, the furniture, and [the paintings on the wall](paintings). They all say Dorian was here, but only if you knew I would live in an empty apartment and be perfectly happy. I've never owned much in my life and now that I'm grown, I'm not inclined to change that.


[kitchen]:

The kitchen is separated from the rest of the studio apartment by an L-shaped island bar.  Two no-back bar stools sit on the side closest to the door looking over the kitchen area.  The countertops are all black granite and perfect for chopping vegetables and baking &ndash; if I baked. The kitchen sink sits in the far corner of the counters along the wall boxing out the whole kitchn area with counter space. I have [a fancy coffee machine], but I prefer to use the [french press] on the gas stove top that takes up much of the front wall of the apartment.  [The cupboards](the cupboards) are a light gray wood with sleek chrome handles. All my appliances, [stove], [fridge], [dishwasher] are all stainless steel.  

[a fancy coffee machine]:

A Fancy Coffee Machine

[french press]:

French Press

[the cupboards]:

The cupboards are mostly bare save for the 4 setting stone ware set Dorian gave me as a welcome home present.  And of course the plethora of coffee cups &nddash; most of them gifts from my friend Jace, who keeps giving me the same cup that says _**I lick** the salt **swallow** the tequila **and suck** the lime_.  Which isn't really funny unless you skip the words in cursive and only read the big bold words **I lick swallow and suck**.  Which is 100% true.  And I have at least five mugs just like that.

[paintings]:

paintings

[stove]:

stove

[fridge]:

fridge

[dishwasher]:

dishwasher

[bathroom]:

Bathroom

[bed]:

Bed

[a book]:

A Book

[dresser]:

Dresser

[closet]:

Closet

[couch]:

Couch

[@last]:

There is nothing more I can do in my apartment.  I should probably [[move on]](Move On).

[[Move On]]:
@set harmony = 100

Moving on...